{
  "name": "student-sync",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && postcss src/index.css -o public/build/index.css",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.29.1",
    "@reduxjs/toolkit": "^2.2.5",
    "antd": "^5.17.0",
    "autoprefixer": "^10.4.19",
    "axios": "^1.6.8",
    "buffer": "^6.0.3",
    "draft-convert": "^2.1.13",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "draftjs-to-html": "^0.9.1",
    "gapi-script": "^1.2.0",
    "googleapis": "^137.1.0",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.0",
    "redux-logger": "^3.0.6",
    "tailwind": "^4.0.0",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.0"
  }
}
